body {
  font-family: 'GT-Haptik-Light';
  background-color: #fff;
  font-size: 15px;
}

a{
  color:#232323;
  text-decoration:none;
}

p {
  line-height: 1.5;
}

.btm-padding{
padding-bottom: 20px;
}

.split {
  width: 50%;
  min-height: 100vh;
  display: inline-block;
}

.content {
  float: left;
}

.cover {
  background: url(../images/city-cover.jpg) center no-repeat;
  background-size: cover;
  left: 50%;
  position: fixed;
  z-index: -1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.cover img{
  max-width: 80%;
  width: 400px;
  /* position: relative; */
  left: 30%;
}

.main-logo img {
  display: block;
  max-width: 134px;
  margin: 100px auto 40px;
}

.description {
  font-size: .9em;
  max-width: 400px;
  margin: auto;
  text-align: center;
  padding: 0 30px;
  font-family: 'GT-Haptik-Light', sans-serif;
}

/* ====== Animated Cover ====== */
.split.cover {
  animation-delay: .25s;
  -webkit-animation-delay: .25s;
}

.split.content {
  animation-delay: .75s;
  -webkit-animation-delay: .75s;
}

.cover img{
  animation-delay: .5s;
  -webkit-animation-delay: .5s;

}


/* ====== Feature Cards ====== */

.feature-grid {
  max-width: 800px;
  padding: 0 3%;
  margin: 0 auto 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feature-card {
  background-color: #fff;
  height: auto;
  margin: 20px auto;
  font-size: .8em;
  /* box-shadow: 0px 2px 6px rgba(146, 146, 146, 0.2); */
  transition: .3s ease;
  /* border: 1px solid rgb(241, 241, 241); */
}

.feature-small {
  min-height: 340px;
  height: 380px;
  width: 44%;
  min-width: 181px;
  position: relative;
  /* padding: 0 10px 10px 10px; */
}

.feature-small .preview {
  max-width: 100%;
}

.feature-small .info {
  padding: 10px;
  position: absolute;
  bottom: 0;
}

.feature-small .title {
  /* margin-top: 40px; */
  max-width: 170px;
  max-height: 70px;
}

.feature-card .text {
  font-family: "GT-Haptik-Light", sans-serif;
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #E9E9E9;
}

.feature-card .meta{
font-family:'GT-Haptik-Regular';
font-size: .8em;
text-transform: uppercase;
}
.feature-card .meta span{
  float: right;
}

.feature-large {
  width: 94%;
  position: relative;
}

.feature-large .preview {
  width: 50%;
  float: left;
}

.feature-large .title {
  width: 230px;
  max-width: 80%;
  margin-bottom: 5px;
}

.feature-large .info {
  padding: 20px;
  position: absolute;
  left: 50%;
  bottom: 0;
}
.feature-card:hover, .trip:hover {background-color: #f7f7f7;/* box-shadow: 0px 3px 8px rgba(0,0,0,0.1); */}

.grid-divider{
  width: 94%;
  border-bottom: 1px solid #E9EAE9;
  padding-bottom: 40px;
}

/* ====== Sections ====== */

.section {
  display: inline-block;
  z-index: 99;
  width: 100%;
  /* min-height: 100vh; */
  background-color: #fff;
  padding: 0 0;
  margin-top: -1px;
}

.section h3{
  font-size: 2.1em;
  margin: 0;
  font-family: 'calendas-plus', serif;
}

.section .logo {
  max-width: 60px;
  margin: 10px auto 30px;
}

/* ====== Trips ====== */

.trips{
  /* width:100%; */
  padding: 0 20px;
}

.section .description {
  /* width: 100%; */
  text-align: center;
  max-width: 560px;
  padding: 5em 20px 0 20px;
  margin:auto;
}

.section .description-bottom {
  padding: 10px 20px 40px;
}


.description a:hover {
  border-bottom: 1px solid #232323;
}

.description h2 {
  text-transform: uppercase;
  letter-spacing: 5px;
}

.trips .description {
  margin-bottom: 40px;
}

.trip{
  margin:auto;
  width: 100%;
  max-width: 960px;
  background-color: #ffffff;
  margin-bottom: 40px;
  transition: .3s ease;
}
.trip img{
  width: 67%;
  display: inline-block;
  vertical-align: bottom;
}

.trip .details {
  display: inline-block;
  width: 31%;
  /* max-width: 68%; */
  box-sizing: border-box;
  /* bottom: 40px; */
  /* left:40px; */
  /* background-color: #fff; */
  padding: 30px 20px;
  vertical-align: bottom;
}

.trip p{
  font-size: .9em;
}

/* ====== Shop ====== */

.section-shop {max-width: 960px;margin: auto;/* background-color: #fff; */margin-top: 40px;}

.section-shop img{
  /* float: left; */
  display: inline-block;
  max-width: 50%;
}

.section-shop .shop-info{
  display: inline-block;
  max-width: 50%;
  float: right;
  padding: 70px 61px 50px;
  box-sizing: border-box;
  text-align: center;
}
.section-shop h3 {
  font-family: 'GT-Haptik-Light', sans-serif;
  text-transform: uppercase;
  font-size: 1.6em;
  -webkit-font-smoothing: subpixel-antialiased;
}

.section-shop .shop-info span{
  font-family: 'GT-haptik-regular', sans-serif;
  font-size: .8em;
}
/* ====== Instafeed ====== */

#instafeed{
  width: 100%;
  max-width: 960px;
  margin:auto;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: center;
}

#instafeed img {width: 100%;/* box-sizing: border-box; *//* padding: 10px; *//* width: 33%; */}
#instafeed a{
  margin: 5px;
  width: calc(25% - 10px);
  box-sizing: border-box;
  margin-bottom: auto;
}

/* ====== Latest Issues ====== */

.section-issues{padding: 0 20px;max-width: 960px;margin: 0 auto 40px;}
.section-issues .issue{
  max-width: calc(33% - 12px);
  display: inline-block;
  padding: 20px 5px;
  /* box-sizing: border-box; */
}

.section-issues .issue img{
  max-width: 100%;
}

/* ====== Footer ====== */

footer{
  background-color: #fff;
  width: 100%;
  padding: 1em 0;
  color: #666;
  font-size: 1.2em;
  text-align: center;
  margin-top: -40px;
}

#social-share{
  position: relative;
  max-width: 960px;
  margin: 1em auto 0;
  border-top: 1px solid #E9EAE9;
  padding-top: 20px;
}


/* ====== UI Elements ====== */

button{
  border: 1px solid #232323;
  padding:10px 20px;
  background-color: rgba(255, 255, 255, 0);
  text-transform: uppercase;
  font-family: 'GT-Haptik-Regular';
}

@media (min-width:1340px) {
  .feature-small{
    min-height: 420px;
  }
}



@media (max-width: 900px) {
  body{
      /*font-size:14px;*/
  }

  .split{
    width:100%;
    display:block;
  }
  .cover{
    position:inherit;
    display: inline-flex;
    min-height: 300px;
    height: 70vh;
    margin-top: 50px;
    padding-bottom: 0;
  }

  .cover img {
    width: 240px;
  }



.feature-grid{
  max-width: 680px;
}

.feature-small{
  height:400px;
}

.trip .details {
  width: 100%;
  display: block;
}

.trip .details p{
  max-width: 600px;
}

.trip img{
  width: 100%;
  display: block;
}

.section-shop img, .section-shop .shop-info {
      width: 100%;
      max-width: 480px;
      display: block;
      margin: auto;
      float: none;
}
.section-shop .shop-info {
  padding-top: 10px;
}

#instafeed a{
  width: calc(33.33% - 10px);
}


}

@media (max-width:500px) {
  body{
        font-size: 14px;
  }
  .feature-card{
    width: 94%;
    max-width: 360px;
    height: auto;
  }

  .feature-small .info {
    position: initial;
  }

  .feature-small .title{
    max-height: 130px;
    width: 230px;
  }

  .feature-card .preview{
    width: 100%;
    padding-bottom: 40px;
  }
  .feature-large .info{
    position: initial;
    left: auto;
  }

  .feature-grid {
    margin-bottom: 0px;
  }

  .section .description {
    padding-top: 2em;
  }

  .section-issues .issue{
    display: block;
    width: 400px;
    max-width: 100%;
    margin:auto;
  }

  #instafeed {
    max-width: 400px;
  }

  #instafeed a {
    width: calc(50% - 10px);

  }


}

 }

}
 }

}
