{
  "name": "velocity",
  "version": "1.1.0",
  "homepage": "http://velocityjs.org",
  "authors": [
    { "name" : "Julian Shapiro",
      "homepage" : "http://julian.com/"
    }
  ],
  "description": "Accelerated JavaScript animation.",
  "main": "./velocity.js",
  "keywords": [
    "animation",
    "jquery",
    "animate",
    "lightweight",
    "smooth",
    "ui",
    "velocity.js",
    "velocityjs",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "*.json",
    "LICENSE",
    "*.md"
  ],
  "dependencies": {
    "jquery": "jquery/jquery"
  },
  "repository" :
  { 
    "type" : "git",
    "url" : "http://github.com/julianshapiro/velocity.git"
  }
}
